# Resend 配置
RESEND_API_KEY=<your-resend-api-key>

# Redis 配置
REDIS_HOST=<your-redis-host>
REDIS_PORT=<your-redis-port>
REDIS_PASSWORD=<your-redis-password>

# JWT 配置
NODE_ENV=development

# COS 配置
COS_SECRET_ID=<your-cos-secret-id>
COS_SECRET_KEY=<your-cos-secret-key>
COS_BUCKET=<your-cos-bucket>
COS_REGION=<your-cos-region>
COS_PATH=<your-cos-path>
